<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addMcq">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CBCFE3"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:text="Enter Your Question"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtaddMcq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Question Here!"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="Correct Answer"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtCorrect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Correct Answer Here!"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="How Answers Should Display"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtWrong1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:hint="Enter First Answer!"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtWrong2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Second Answer!"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtWrong3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Third Answer!"
            android:textSize="20dp" />
        <EditText
            android:id="@+id/txtWrong4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:hint="Enter Fourth Answer!"
            android:textSize="20dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Save"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/btnSaveMcq"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>